/**************************************************************
  Name: Layout
  Description: Defines layout classes for page

  Component:
  .h-layout
**************************************************************/


// Imports
@import "../variables/global";
@import "../variables/breakpoints";
@import "../variables/zindex";


// Variables
$layout-max-width: 980px;


// Component
.h-layout {
  &__wrap {
    position: relative;
    max-width: ($layout-max-width + (2 * $global-spacing-medium)); // max-width + padding from both sides
    padding: 0 $global-spacing-medium;
    margin: $global-spacing-small auto;
  }

  &__bg {
    background-size: cover;
    height: 100%;
    z-index: $z-index-layout-bg;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    @media (min-width: $breakpoint-small) {
      background-image: url("../images/bg.jpg");
    }
  }
}
