{
  "name": "hsg",
  "version": "1.0.0",
  "author": "kisin",
  "license": "ISC",
  "email": "silione@gmail.com",
  "description": "harel style guide",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "predev": "rimraf dist",
    "dev": "npm run dev:font && npm run dev:image && npm run dev:test && npm run dev:style",
    "postdev": "concurrently --kill-others --names 'WATCH,SERVER' -c 'bgBlue.bold,bgMagenta.bold' 'npm-watch' 'npm run dev:server'",
    "dev:font": "cpx 'src/assets/fonts/**/*.*' 'dist/assets/fonts' --update",
    "dev:image": "cpx 'src/assets/images/**/*.*' 'dist/assets/images' --update",
    "dev:test": "cpx 'src/tests/**/*.*' 'dist/tests' --update",
    "dev:style": "node-sass src/assets/styles/packages/hsg.scss -o dist/assets/styles --output-style expanded --source-map-embed true --source-map-contents true",
    "postdev:style": "postcss dist/assets/styles -r",
    "dev:server": "browser-sync start --server 'dist' --open local --browser 'google chrome' --startPath '/tests/index.html' --files 'dist' --no-ui --no-online",
    "prebuild": "rimraf dist",
    "build": "npm run build:font && npm run build:image && npm run build:test && npm run build:style && npm run build:style:postcss",
    "build:font": "cpx 'src/assets/fonts/**/*.*' 'dist/assets/fonts' --update",
    "build:image": "cpx 'src/assets/images/**/*.*' 'dist/assets/images' --update",
    "build:test": "cpx 'src/tests/**/*.*' 'dist/tests' --update",
    "build:style": "node-sass src/assets/styles/packages -o dist/assets/styles --output-style expanded --source-map-embed true",
    "postbuild:style": "node-sass src/assets/styles/packages -o dist/assets/styles/minify --output-style compressed",
    "build:style:postcss": "postcss dist/assets/styles -r",
    "custom": "npm run custom:build && npm run custom:zip",
    "custom:build": "node build/custom-build",
    "custom:zip": "node build/custom-zip",
    "release": "node build/zip"
  },
  "watch": {
    "dev:style": {
      "patterns": "src/assets/styles/**/*.scss",
      "extensions": "scss"
    },
    "dev:test": {
      "patterns": "src/tests",
      "extensions": "html,js,css"
    },
    "dev:image": {
      "patterns": "src/assets/images/**/*.*",
      "extensions": "svg,jpg,png"
    }
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.24.4",
    "clean-css": "^4.1.9",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "dateformat": "^3.0.3",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.0",
    "node-sass-once-importer": "^5.1.0",
    "npm-watch": "^0.3.0",
    "postcss-banner": "^3.0.0",
    "postcss-cli": "^5.0.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {}
}
